{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "KASDIU29Aasdjoosau2@@9",
    "Issuer": "https://cegeka.com",
    "Audience": "cegeka.com"
  }
}
